<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquin da TI</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="page">

        <h1>Teste para gayzagem </h1>
        <p>Teste sua masculinidade</p>
        <button id="btn">Você é homem ? </button>
        <div class="hide" id="hide">

            <video id="video" controls autoplay src="./assets/video.mp4" type="video/mp4"></video>
            <p>Não, você é gay !!!</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>